<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/Fragment2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FirstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/efn" />

        <EditText
            android:id="@+id/FirstNumberInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/SecondNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/esn" />

        <EditText
            android:id="@+id/SecondNumberInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/SumButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:inputType="none"
            android:onClick="SumNumbers"
            android:text="@string/Sum" />

        <TextView
            android:id="@+id/Result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:inputType="none"
            android:text="@string/Res" />
    </LinearLayout>

</LinearLayout>
